VITE_OB_AUTH_API_UK_URL=https://identitystg.certua.io/realms/Certua/protocol/openid-connect/token
VITE_OB_AUTH_API_AU_URL=https://identitystg-au.certua.io/realms/Certua/protocol/openid-connect/token

VITE_OB_ELEMENTS_URL=https://cdn.certua.io/ux-micro-frontends/open-banking-elements/stg/v1.0.7-pre

VITE_OB_API_UK_URL=https://apistg.certua.io/daas/app/token
VITE_OB_API_AU_URL=https://apistg-au.certua.io/daas/app/token

VITE_QUOTE_AND_BUY_URL=https://cdn.certua.io/ux-micro-frontends/quote-and-buy/stg/v1.1.12-pre
VITE_INSURANCE_ELEMENTS_URL=https://cdn.certua.io/ux-micro-frontends/insurance-elements/stg/v1.0.2-pre

VITE_ONBOARDING_URL=https://cdn.certua.io/ux-micro-frontends/onboarding/stg/v1.3.14-pre


VITE_DEMO_SITE_CODE=08db6c19-8664-4f14-817a-e8f2b28fca36

VITE_ENVIRONMENT=stg


VITE_OB_UK_SUBTENANT_REFERENCE=12499
VITE_OB_UK_ADVISOR_REFERENCE=175

VITE_OB_AU_SUBTENANT_REFERENCE=12499
VITE_OB_AU_ADVISOR_REFERENCE=9089